# selenium-k11-web

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
selenium_grid/: command
src/main/java/Learning_HeadFirst/LostUpdated/: Data.java  TwoThreadWriting.java
src/main/java/Learning_HeadFirst/Thread/: MoveBehavior.java  MyRunnable.java  MyThread.java  TestThread.java
src/main/java/api_learning/: Dropdown.java  DropdownRe.java  DynamicControl.java  ExplicitWait.java  GenericExample.java  JSExecutor.java  JavaScriptAlert.java  JavaScriptAlert2.java  LaunchBrowsers.java  LinkTestInteraction.java  MouseHoverAndNarrowDown.java  MouseHoverAndNarrowDownRe.java  iFrame.java
src/main/java/driver/: BrowserType.java  DriverFactory.java
src/main/java/models/components/: AnnotationTest.java  Component.java  ComponentExploring.java  InUserLogin.java  LoginFormComponents.java
src/main/java/models/components/cart/: TotalComponent.java
src/main/java/models/components/checkout/: BillingAddressComponent.java  ConfirmOrderComponent.java  PaymentInformationComponent.java  PaymentMethodComponent.java
src/main/java/models/components/global/footer/: FooterColumnComponent.java
src/main/java/models/components/order/: BaseItemDetailsComponent.java  ComputerEssentialComponent.java  StandardComputerComponent.java
src/main/java/models/pages/: CheckOutPage.java  LoginPageMod02.java  LoginPageMod03.java  ShoppingCartPage.java
src/main/java/models/products/: ProductItemComponent.java
src/main/java/pom_tests/: LoginTestMod01.java  LoginTestMod02.java  LoginTestMod03.java
src/main/java/support/ui/: SelectEx.java  WaitLocationSth.java  WaitMoreThanOneTab.java
src/main/java/test/: BaseTest.java  Hello.java  Main.java
src/main/java/test/computer/: BuyingCheapComputerTest.java  BuyingStandardComputerTest.java
src/main/java/test/footer/: FeatureProductTest.java  FooterTest.java
src/main/java/test_data/: CreditCard.java  TestGSON.java
src/main/java/test_data/computer/: CheapComputerDataList.json  StandardComputerDataList.json
src/main/java/test_data/user/: UserDataObject.java
src/main/java/test_flows/computer/: OrderComputerFlow.java
src/main/java/test_flows/global/: FooterTestFlow.java
src/main/java/testng/: DataProviderComputerTest.java  DataProviderTest.java
src/main/java/url/: Urls.java
src/main/resources/test_suite/: Regression.xml
src/test/java/api_learning/: DynamicControl.java  ExplicitWait.java  FormInteraction.java  JSExecutor.java  MouseHoverAndNarrowDown.java  MouseHoverAndNarrowDownRe.java  PageTitleCurrentURL.java  iFrameRe.java
src/test/java/driver/: DriverFactory.java
src/test/java/models/components/: Component.java  ComponentCssSelector.java  ComponentXpathSelector.java  ExUserLogin.java  LoginFormComponents.java  LoginPage.java
src/test/java/models/components/cart/: CartItemRowComponent.java
src/test/java/models/components/checkout/: ConfirmOrderComponent.java  PaymentInformationComponent.java  PaymentMethodComponent.java  ShippingAddressComponent.java  ShippingMethodComponent.java
src/test/java/models/components/global/footer/: FooterComponent.java  InformationFooterComponent.java
src/test/java/models/components/global/header/: HeaderComponent.java  TopMenuComponent.java
src/test/java/models/components/order/: BaseItemDetailsComponent.java  CheapComputerComponent.java  ComputerEssentialComponent.java
src/test/java/models/pages/: BasePage.java  CheckOutOptionPage.java  CheckOutPage.java  ComputerItemDetailsPage.java  LoginPageMod01.java  LoginPageMod03.java
src/test/java/models/products/: ProductGridComponent.java  ProductItemComponent.java
src/test/java/pom_tests/: LoginTestMod01.java  LoginTestMod02.java  LoginTestMod03.java
src/test/java/support/ui/: WaitForBylocatortEnable.java  WaitForElementEnable.java
src/test/java/support/verification/: Verifier.java
src/test/java/test/computer/: BuyingCheapComputerTest.java  BuyingStandardComputerTest.java
src/test/java/test/footer/: FeatureProductTest.java  FooterTest.java
src/test/java/test/global/: BaseTest.java
src/test/java/test_data/: BuilderDataObject.java  DefaultCheckoutUser.json  DemoTestGSON.java
src/test/java/test_data/computer/: ComputerData.java
src/test/java/test_data/user/: UserDataObject.java
src/test/java/test_flows/computer/: OrderComputerFlow.java
src/test/java/test_flows/global/: FooterTestFlow.java
src/test/resources/test_suite/: Regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression/: Group 1.html  Group 1.xml  Group 2.html  Group 2.xml  Group 3.html  Group 3.xml  Group 4.html  Group 4.xml  testng-failed.xml
test-output/junitreports/: TEST-test.computer.BuyingCheapComputerTest.xml  TEST-test.computer.BuyingStandardComputerTest.xml  TEST-test.footer.FooterTest.xml
test-output/old/Regression/: Group 2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
